//---------- DATABASE ----------//
MONGODB_URL=mongodb+srv://crmarinello:DxK6Z17bJ6ljFJco@cluster0.9gunn6y.mongodb.net/shop?retryWrites=true&w=majority

//---------- NEXT AUTH ----------//
JWT_SECRET=*aK!%*X5j#$uF8AFaT%8xo6%*7Zz6K4^S*7&%377E#*MNNko5oC
NEXTAUTH_URL=http://localhost:3000

//---------- OAUTH ----------//
GITHUB_ID=e7384a8523d946619b5c
GITHUB_SECRET=b28b2c991858985f9faebe1f111c2713d8f60ea4
GOOGLE_ID=225180048963-e9gjrctjmev2nd5na4ta96fr8h9eg1t3.apps.googleusercontent.com
GOOGLE_SECRET=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

AUTH0_ISSUER='https://dev-6rqephrss1vulcye.us.auth0.com'
AUTH0_CLIENT_ID='8j8EI0JrmIL16Pib7BNe00Q8Mc1aZg9p'
AUTH0_CLIENT_SECRET='aN0fNwriUYw12skO2sRGf8To3JNORB_hUJOC2gIqgzUEu3bA0r-M8Q2OpqXETD6f'
